appdirs==1.4.3
attrs==19.3.0
beautifulsoup4==4.8.2
blis==0.4.1
catalogue==1.0.0
certifi==2019.11.28
chardet==3.0.4
ConfigArgParse==1.0
cymem==2.0.3
datrie==0.8
decorator==4.4.2
docker==4.2.0
docutils==0.16
gitdb==4.0.2
GitPython==3.1.0
idna==2.9
importlib-metadata==1.5.0
ipython-genutils==0.2.0
it-core-news-sm==2.2.5
jsonschema==3.2.0
jupyter-core==4.6.3
murmurhash==1.0.2
nbformat==5.0.4
nltk==3.4.5
numpy==1.18.1
pdfminer.six==20200124
plac==1.1.3
preshed==3.0.2
psutil==5.7.0
pycryptodome==3.9.7
pyrsistent==0.15.7
python-dotenv==0.12.0
PyYAML==5.3
ratelimiter==1.2.0.post0
requests==2.23.0
six==1.14.0
smmap==3.0.1
snakemake==5.10.0
sortedcontainers==2.1.0
soupsieve==2.0
spacy==2.2.4
srsly==1.0.2
thinc==7.4.0
tika==1.23.1
toposort==1.5
tqdm==4.43.0
traitlets==4.3.3
urllib3==1.25.8
wasabi==0.6.0
websocket-client==0.57.0
wrapt==1.12.1
zipp==3.1.0
